{
  "name": "dynamodb",
  "version": "0.1.13",
  "description": "Simple DynamoDB Library for Node.js",
  "keywords": ["dynamo", "node", "db", "aws", "amazon"],
  "homepage": "https://github.com/spolu/node-dynamodb",
  "author": { "name": "Stanislas Polu",
              "email": "stan@teleportd.com",
	      "url": "http://twitter.com/spolu" },
  "repository" :    { "type" :  "git",
                      "url" :   "http://github.com/spolu/node-dynamodb.git" },
  "os" :            [ "linux",
                      "darwin",
                      "freebsd" ],
  "dependencies": {
     "fwk": "*"
  },
  "devDependencies": {
    "mocha": "0.10.1",
    "should": "0.5.1",
    "step": "0.0.x"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "main" : "./index",
  "engines" : { "node" : ">=0.6.0" }
}
